<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emdad Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-banner">
 <div class="half-width">
  <h1>Welcome TO</h1>   
  <h1><span class="orange"> Emdad's</span> World</h1>
  <h3>Online activities And Dreamer of a happy soceity</h3>
  <p>When everyone is busy with their personal interests ,I'm raising my voice there for others  I've grown up seeing the unequality ,unjustice,crruption human rights violation around me .I've deceided myself to dedicate my life to earn happinnes and remove all those shits from m sorrounderings .</p>
  <a class="link-button" target="blank" href="https://www.facebook.com/Captainemdad"> My profile</a>
 </div>
 <div class="half-width">
  <img src="images/panjabi32.png" alt="">
  </div>

  </section>
  </body>                    
</body>
</html>